
#CRON.JDBC ###############################################################
CRON.JDBC.DBNAME=Oracle
CRON.JDBC.DRIVERCLASSNAME=oracle.jdbc.driver.OracleDriver

#CRON.JDBC.URL=jdbc:oracle:thin:@168.78.201.50:1521:EDIDEV9I
#CRON.JDBC.USERNAME=EXEDITEST
#CRON.JDBC.PASSWORD=LTSB8_WN3604

#CRON.JDBC.URL=jdbc:oracle:thin:@168.78.201.53:1521:CATG
#CRON.JDBC.USERNAME=EXEDI
#CRON.JDBC.PASSWORD=CHWJ8_9_3123
#CRON.JDBC.URL=jdbc:oracle:thin:@168.78.201.182:1521:CATG
CRON.JDBC.URL=jdbc:oracle:thin:@168.78.201.182:1521:ora9
CRON.JDBC.USERNAME=EXEDITEST
CRON.JDBC.PASSWORD=LTSB8_WN3604

CRON.JDBC.MAXACTIVE=3
CRON.JDBC.MAXIDLE=1
CRON.JDBC.MAXWAIT=1
CRON.JDBC.POOLNAME=TAXINVOICE
TAXINVOICE.IS.USE.DBPOOL=Y
#HOST.IP=168.78.201.202
#HOST.PORT=8090

# Demon Configuration
demon.shutdown.port = 9060
demon.poll.interver = 60

############################################################

##################################################################
### MAPPING.URL ##################################################
##################################################################
MAPPING.URL=http://168.78.201.224:80/kepcobill/mapping/mapping.xml
##MAPPING.URL=http://168.78.201.202:80/kepcobill/mapping/mapping.xml
#MAPPING.URL=http://168.78.201.50:9001/kepcobill/mapping/mapping.xml
#END #############################################################
